# demoUserForKubernetes

./: Dockerfile  docker-compose.yml  pom.xml
config/: prometheus.yml
config/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json  micrometer-spring-throughput_rev2.json
grafana/: grafana.db
hw/: deploy.yaml  ingress.yaml  service.yaml
hw_db/: commands.txt  dbsecret.yaml  initdb.yaml  requirements.yaml  savimar_values.yaml  values1.yaml
src/main/java/ru/savimar/demouserforkube/: DemouserforkubeApplication.java  openapi.yaml
src/main/java/ru/savimar/demouserforkube/config/: WebSecurityConfig.java
src/main/java/ru/savimar/demouserforkube/controller/: CustomerController.java  UserController.java
src/main/java/ru/savimar/demouserforkube/entity/: Customer.java  User.java
src/main/java/ru/savimar/demouserforkube/repository/: CustomerDAO.java  CustomerRepository.java  UserRepository.java
src/main/java/ru/savimar/demouserforkube/security/: CustomUserDetailsService.java
src/main/java/ru/savimar/demouserforkube/service/: CustomerService.java  UserService.java
src/main/resources/: application.properties  application.yml  commands.txt  deploy.yaml  ingress.yaml  initdb.yaml  pg.yaml  service.yaml  user-config.yaml  values.yaml
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/db_yaml/: Otus.postman_collection.json  initdb.yaml  pg.yaml  user-config.yaml  values.yaml
src/main/resources/keycloak/: keycloak.yaml
src/main/resources/metrics/: nginx-ingress.yaml  prometheus.yaml  servicemonitor.yaml
src/main/resources/templates/: adduser.html  customers.html  index.html  layout.html  userInfo.html
src/test/java/ru/savimar/demouserforkube/: DemouserforkubeApplicationTests.java
