

spring.datasource.url=jdbc:postgresql://pg:5433/users
#spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
server.port=9091
server.forward-headers-strategy=framework
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

spring.main.allow-bean-definition-overriding=true
#management.server.port=9093

#Metrics related configurations
#management.endpoints.web.base-path=/metric
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.distribution.percentiles-histogram."[http.server.requests]" = true
management.metrics.distribution.percentiles-histogram.http.server.requests = true
management.metrics.enable.jvm = true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/SpringBootKeycloak/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/SpringBootKeycloak


keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.auth-server-url=http://auth.key.me
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.credentials.secret = 30424956-d49e-454f-b89e-c4e1e36ad08f
keycloak.use-resource-role-mappings = true
#keycloak.ssl-required               = external
keycloak.principal-attribute= preferred_username
#keycloak.bearer-only= true

#keycloak.autodetect-bearer-only=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
#keycloak.principal-attribute=preferred_username